<doctype html> 

    <html>
        
        <head>
            <title>Horários</title>
            <meta charset="utf-8">

            <style>

                #fundo {
                    background-color: rgb(185, 184, 184);
                }

                .amarelo {
                    background-color: yellow;
                }

                .violeta {
                    background-color: rgb(187, 169, 187);
                }

                .azulbb {
                    background-color: rgb(148, 207, 235);
                }

                .azul{
                    background-color: rgb(22, 74, 143);
                }

                .rosa {
                    background-color: rgb(238, 139, 185);
                }

                .verde {
                    background-color: rgb(73, 165, 73);
                }

                .laranja{
                    background-color: orange;
                }

                .vermelho {
                    background-color: red;
                }

                .cinza {
                    background-color: #ccc;
                }

                .roxo {
                    background-color: rgb(172, 13, 172);
                }

                .verdeagua {
                    background-color: rgb(57, 148, 102);
                }

                .azulclaro {
                    background-color: rgb(26, 87, 144);
                }

            </style>

        </head>

        <body>
            
            <table border="1" height="70" width="900" align="center">
                
                <tr>
                    <td colspan="6" align="center">1º Ensino Médio</td>
                </tr>
                
                <tr id="fundo">
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td align="center">Segunda</td>
                    <td align="center">Terça</td>
                    <td align="center">Quarta</td>
                    <td align="center">Quinta</td>
                    <td align="center">Sexta</td>
                </tr>
                <tr>
                    <td>7h30-8h20</td>
                    <td align="center" class="amarelo">Matemática - Renan</td>
                    <td align="center" class="azul">Matemática - Nicolau</td>
                    <td align="center" class="laranja">Física - Emerson</td>
                    <td align="center" class="vermelho">Sociologia - Kleber</td>
                    <td align="center" class="rosa">Português - Dani</td>
                </tr>
                <tr>
                    <td>8h20-9h10</td>
                    <td align="center" class="azulbb">Biologia - Patricia</td>
                    <td align="center" class="amarelo">Matemática - Renan</td>
                    <td align="center" class="laranja">Física - Emerson</td>
                    <td align="center" class="verde">Biologia - Cezar</td>
                    <td align="center" class="roxo">Quimica - Laís</td>
                </tr>
                <tr>
                    <td>9h10-10h</td>
                    <td align="center" class="azulbb">Biologia - Patricia</td>
                    <td align="center" class="rosa">Português - Dani</td>
                    <td align="center" class="verdeagua">Geografia - Rafael</td>
                    <td align="center" class="vermelho">Filosofia - Kleber</td>
                    <td align="center" class="verdeagua">História - Fran</td>
                </tr>
                <tr>
                    <td colspan="6" align="center">Intervalo</td>
                </tr>
                <tr>
                    <td>10h20-11h10</td>
                    <td align="center" class="violeta">Literatura - Wally</td>
                    <td align="center" class="rosa">Português - Dani</td>
                    <td align="center" class="laranja">Física - Emerson</td>
                    <td align="center" class="verde">Biologia - Cezar</td>
                    <td align="center" class="verdeagua">História - Fran</td>
                </tr>
                <tr>
                    <td>11h10-12h</td>
                    <td align="center" class="verde">Geografia - Rafael</td>
                    <td align="center" class="amarelo">Matemática - Renan</td>
                    <td align="center" class="vermelho">Prod.Texto - Rosa</td>
                    <td align="center" class="cinza">História - Sella</td>
                    <td align="center" class="azulclaro">Química - Josimar</td>
                </tr>
            </table>
            

        </body>
    </html>

</doctype html>
